support.html
---
permalink: /support/
---
<!DOCTYPE html>
<html>
  <head>
    <script>var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>LandmarkJS &middot; Get Support
    </title>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet">
    <link href="/styles/site.min.css" rel="stylesheet">
    <link href="/styles/prism.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header role="banner" class="docs-header">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target=".docs-nav__collapse" class="navbar-toggle navbar-toggle-menu"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a href="/" title="LandmarkJS" class="landmark-logo"><img src="/images/logo.svg" alt="The Landmark Project" width="328" height="15"></a>
        <nav class="docs-nav">
          <div class="docs-nav__collapse collapse">
            <ul class="docs-nav__nav">
              <li><a href="/">Home</a></li>
              <li><a href="/docs">Documentation</a></li>
              <li><a href="/examples">Examples</a></li>
              <li class="active"><a href="/support">Support</a></li>
              <li><a href="#" data-toggle="modal" data-target="#credits">Credits</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <h1>Need help?</h1>
        <p class="lead">Stuck? Can't figure out what to do next? Need custom development?</p>
      </div>
    </div>
    <div class="docs-body">
      <div style="margin: 3em auto;" class="container-sm">
        <form id="contact-form" role="form" method="post" data-success="Message successfully sent!" class="contact-form">
          <div class="row">
            <div class="col-xs-6 col-md-6 form-group">
              <input id="name" name="name" placeholder="Name" type="text" required="required" autofocus="autofocus" class="form-control form-control">
            </div>
            <div class="col-xs-6 col-md-6 form-group">
              <input id="email" name="email" placeholder="Email" type="email" required="required" class="form-control form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12 form-group">
              <input id="subject" name="subject" placeholder="Subject" type="text" required="required" class="form-control form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12 form-group">
              <textarea id="message" name="message" required="required" placeholder="Message" rows="5" class="form-control"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12 form-group">
              <div id="recaptcha_widget" class="recaptcha pull-right">
                <div class="image">
                  <div id="recaptcha_image"></div>
                </div>
                <div class="headline recaptcha_only_if_image">Enter the words above:</div>
                <div class="headline recaptcha_only_if_audio">Enter the numbers you hear:</div>
                <input id="recaptcha_response_field" type="text" name="recaptcha_response_field" required="required"><span class="recaptcha_icon"><a href="javascript:Recaptcha.reload()"><i class="glyphicon glyphicon-refresh"></i></a></span><span class="recaptcha_icon recaptcha_only_if_image"><a href="javascript:Recaptcha.switch_type('audio')"><i class="glyphicon glyphicon-volume-up"></i></a></span><span class="recaptcha_icon recaptcha_only_if_audio"><a href="javascript:Recaptcha.switch_type('image')"><i class="glyphicon glyphicon-font"></i></a></span><span class="recaptcha_icon"><a href="javascript:Recaptcha.showhelp()"><i class="glyphicon glyphicon-question-sign"></i></a></span>
              </div>
              <div id="notice" data-captcha-failed="Incorrect captcha!" data-error="There was an error sending the message, please try again." class="notice"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12 form-group">
              <button type="submit" class="btn btn-primary pull-right">Submit</button>
            </div>
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeYrvcSAAAAAJxro8dzWIdoBJXWmic9V1nV6Tmw"></script>
      </div>
    </div>
    <div class="docs-footer">
      <div class="container">
        <p>Modified for use with Landmark Connect by <a href="http://twitter.com/mikestecker" target="_blank">@mikestecker</a> at <a href="http://www.maven20.com" target="_blank">Maven 2.0</a>, and other <a href="https://github.com/RiversideLabs/landmark/contributors" target="_blank">contributors</a> under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a></p>
        <p>Code is largly based off <a href="http://keystonejs.com" target="_blank">KeystoneJS</a> by <a href="http://twitter.com/jedwatson" target="_blank">@jedwatson</a>, <a href="http://twitter.com/bladey" target="_blank">@bladey</a> and <a href="http://twitter.com/jossmackison" target="_blank">@jossmackison</a> at <a href="http://www.thinkmill.com.au" target="_blank">Thinkmill</a>, and other <a href="https://github.com/RiversideLabs/landmark/contributors" target="_blank">contributors</a> under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a></p>
        <ul class="list-inline">
          <li><a href="/getting-started" title="LandmarkJS Getting Started">Getting Started</a></li>
          <li><a href="/docs" title="LandmarkJS Documentation">Documentation</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/landmarkproject" target="_blank" title="Landmark Project Google Group">Google Group</a></li>
          <li><a href="https://github.com/RiversideLabs/landmark" target="_blank" title="Github Project (new window)">Github Project</a></li>
          <li><a href="http://demo.getlandmarkproject.com" target="_blank" title="Demo Website (new window)">Demo Website</a></li>
          <li><a href="/examples" title="LandmarkJS Database">Examples</a></li>
          <li><a href="#" data-toggle="modal" data-target="#credits">Credits</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-footer-floor">
      <div class="container">
        <div class="social-buttons">
          <div class="social-button social-button__twitter"><a href="https://twitter.com/landmarkproj" data-show-count="true" class="twitter-follow-button">Follow @LandmarkProj</a></div>
          <div class="social-button social-button__github"> 
            <p>CMS: </p>
            <iframe src="http://ghbtns.com/github-btn.html?user=RiversideLabs&amp;repo=landmark&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="86" height="20"></iframe>
            <div class="social-button social-button__github"> 
              <p>App: </p>
              <iframe src="http://ghbtns.com/github-btn.html?user=RiversideLabs&amp;repo=landmark-connect-app&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="86" height="20"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="credits" tabindex="-1" role="dialog" aria-labelledby="creditsLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="creditsLabel" class="modal-title">Credits</h4>
          </div>
          <div class="modal-body">
            <p>The activity which is the subject of this mobile device application and shareware has been financed in part with Federal funds from the National Park Service, Department of the Interior, through the California Office of Historic Preservation. However, the contents and opinions do not necessarily reflect the views or policies of the Department of the Interior or the California Office of Historic Preservation, nor does mention of trade names or commercial products constitute endorsement or recommendation by the Department of the Interior or the California Office of Historic Preservation.</p>
            <p>This program receives Federal financial assistance for identification and protection of historic properties. Under Title VI of the Civil Rights Act of 1964, Section 504 of the Rehabilitation Act of 1973, and the Age Discrimination Act of 1975, as amended, the U.S. Department of the Interior prohibits discrimination on the basis of race, color, national origin, disability, or age in its federally assisted programs. If you believe you have been discriminated against in any program, activity, or facility as described above, or if you desire further information, please write to:</p>
            <p>Office of Equal Opportunity<br>National Park Service<br>1849 C Street, N.W.<br>Washington, D.C. 20240</p>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">OK</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="/js/lib/bootstrap/collapse.js"></script>
    <script src="/js/lib/bootstrap/modal.js"></script>
    <script src="/js/lib/prism/prism.min.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script>
      function showRecaptcha(element) {
       Recaptcha.create('6LeYrvcSAAAAAJxro8dzWIdoBJXWmic9V1nV6Tmw', element, {
        theme: 'custom', // you can pick another at https://developers.google.com/recaptcha/docs/customization
        custom_theme_widget: 'recaptcha_widget'
       });
      }
      
      function setupRecaptcha() {
       var contactFormHost = 'http://landmarkproject-contact.herokuapp.com/',
         form = $('#contact-form'),
         notice = form.find('#notice');
         
       if (form.length) {
        showRecaptcha('recaptcha_widget');
        
        form.submit(function(ev){
         ev.preventDefault();
         
         $.ajax({
          type: 'POST',
          url: contactFormHost + 'send_email',
          data: form.serialize(),
          dataType: 'json',
          success: function(response) {
           switch (response.message) {
            case 'success':
             form.fadeOut(function() {
              form.html('<h4>' + form.data('success') + '</h4>').fadeIn();
             });
             break;
             
            case 'failure_captcha':
             showRecaptcha('recaptcha_widget');
             notice.text(notice.data('captcha-failed')).fadeIn();
             break;
             
            case 'failure_email':
             notice.text(notice.data('error')).fadeIn();
           }
          },
          error: function(xhr, ajaxOptions, thrownError) {
           notice.text(notice.data('error')).fadeIn();
          }
         });
        });
       }
      }
      setupRecaptcha();
    </script>
    <script>
      if (window.location.hostname.match(/landmarkjs\.com/)) {
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
       ga('create', 'UA-52998912-3', 'getlandmarkproject.com');
       ga('send', 'pageview');
      }
    </script>
    <script>
      if (window.location.hostname.match(/getlandmarkproject\.com/)) {
       setTimeout(function(){var a=document.createElement("script");
       var b=document.getElementsByTagName("script")[0];
       a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/3329.js?"+Math.floor(new Date().getTime()/3600000);
       a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      }
    </script>
  </body>
</html>

docs/content/pages/support.jade
extends ../templates/layout/base

block intro
	.page-header
		.container
			h1 Need help?
			p.lead Stuck? Can't figure out what to do next? Need custom development?
	
block content
	.container-sm(style='margin: 3em auto;')
		
		//- Created using https://coderwall.com/p/8lq1ba
		form#contact-form.contact-form(role='form', method='post', data-success='Message successfully sent!')
		
			.row
				.col-xs-6.col-md-6.form-group
					input#name.form-control(name='name', placeholder='Name', type='text', required='required', autofocus='autofocus', class='form-control')
				.col-xs-6.col-md-6.form-group
					input#email.form-control(name='email', placeholder='Email', type='email', required='required', class='form-control')
			.row
				.col-xs-12.col-md-12.form-group
					input#subject.form-control(name='subject', placeholder='Subject', type='text', required='required', class='form-control')
			.row
				.col-xs-12.col-md-12.form-group
					textarea#message(name='message', required='required', placeholder='Message', rows='5', class='form-control')
			.row
				.col-xs-12.col-md-12.form-group
					#recaptcha_widget.recaptcha.pull-right
						.image
							#recaptcha_image
						.headline.recaptcha_only_if_image Enter the words above:
						.headline.recaptcha_only_if_audio Enter the numbers you hear:
						input#recaptcha_response_field(type='text', name='recaptcha_response_field', required='required')
						span.recaptcha_icon
							a(href='javascript:Recaptcha.reload()')
								i.glyphicon.glyphicon-refresh
						span.recaptcha_icon.recaptcha_only_if_image
							a(href='javascript:Recaptcha.switch_type(\'audio\')')
								i.glyphicon.glyphicon-volume-up
						span.recaptcha_icon.recaptcha_only_if_audio
							a(href='javascript:Recaptcha.switch_type(\'image\')')
								i.glyphicon.glyphicon-font
						span.recaptcha_icon
							a(href='javascript:Recaptcha.showhelp()')
								i.glyphicon.glyphicon-question-sign
						
					#notice.notice(data-captcha-failed='Incorrect captcha!', data-error='There was an error sending the message, please try again.')
			.row
				.col-xs-12.col-md-12.form-group
					button.btn.btn-primary.pull-right(type='submit') Submit
			
		script(type='text/javascript', src='http://www.google.com/recaptcha/api/challenge?k=6LeYrvcSAAAAAJxro8dzWIdoBJXWmic9V1nV6Tmw')


block js
	script.
		function showRecaptcha(element) {
			Recaptcha.create('6LeYrvcSAAAAAJxro8dzWIdoBJXWmic9V1nV6Tmw', element, {
				theme: 'custom', // you can pick another at https://developers.google.com/recaptcha/docs/customization
				custom_theme_widget: 'recaptcha_widget'
			});
		}

		function setupRecaptcha() {
			var contactFormHost = 'http://landmarkproject-contact.herokuapp.com/',
					form = $('#contact-form'),
					notice = form.find('#notice');

			if (form.length) {
				showRecaptcha('recaptcha_widget');

				form.submit(function(ev){
					ev.preventDefault();

					$.ajax({
						type: 'POST',
						url: contactFormHost + 'send_email',
						data: form.serialize(),
						dataType: 'json',
						success: function(response) {
							switch (response.message) {
								case 'success':
									form.fadeOut(function() {
										form.html('<h4>' + form.data('success') + '</h4>').fadeIn();
									});
									break;

								case 'failure_captcha':
									showRecaptcha('recaptcha_widget');
									notice.text(notice.data('captcha-failed')).fadeIn();
									break;

								case 'failure_email':
									notice.text(notice.data('error')).fadeIn();
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							notice.text(notice.data('error')).fadeIn();
						}
					});
				});
			}
		}
		setupRecaptcha();
